// PROGRAMA VACIO  **********************************************************+
 DRAM .data size:    8676 bytes
 DRAM .bss  size:    4104 bytes
Used static DRAM:   12780 bytes ( 111800 available, 10.3% used)
Used static IRAM:   40229 bytes (  90843 available, 30.7% used)
      Flash code:   83988 bytes
    Flash rodata:   24884 bytes
Total image size:~ 157777 bytes (.bin may be padded larger)


// CARGA OTA  *****************************************************************
 DRAM .data size:    8816 bytes
 DRAM .bss  size:    8088 bytes
Used static DRAM:   16904 bytes ( 107676 available, 13.6% used)
Used static IRAM:   42417 bytes (  88655 available, 32.4% used)
      Flash code:  313611 bytes
    Flash rodata:   78668 bytes
Total image size:~ 443512 bytes (.bin may be padded larger)

// WIFI  *********************************************************************

 DRAM .data size:   13696 bytes
 DRAM .bss  size:   24376 bytes
Used static DRAM:   38072 bytes (  86508 available, 30.6% used)
Used static IRAM:   91273 bytes (  39799 available, 69.6% used)
      Flash code:  412631 bytes
    Flash rodata:   85684 bytes
Total image size:~ 603284 bytes (.bin may be padded larger)


// WIFI OTA  **********************************************************************
Total sizes:
 DRAM .data size:   13792 bytes
 DRAM .bss  size:   24984 bytes
Used static DRAM:   38776 bytes (  85804 available, 31.1% used)
Used static IRAM:   91509 bytes (  39563 available, 69.8% used)
      Flash code:  570909 bytes
    Flash rodata:  121596 bytes
Total image size:~ 797806 bytes (.bin may be padded larger)

// WIFI OTA LCD(spi)  ****************************************************************

Total sizes:
 DRAM .data size:   13848 bytes
 DRAM .bss  size:   25048 bytes
Used static DRAM:   38896 bytes (  85684 available, 31.2% used)
Used static IRAM:   96681 bytes (  34391 available, 73.8% used)
      Flash code:  582389 bytes
    Flash rodata:  128828 bytes
Total image size:~ 821746 bytes (.bin may be padded larger)

// WIFI OTA LCD(spi) http Server  ***************************************************
Total sizes:
 DRAM .data size:   13848 bytes
 DRAM .bss  size:   25048 bytes
Used static DRAM:   38896 bytes (  85684 available, 31.2% used)
Used static IRAM:   96681 bytes (  34391 available, 73.8% used)
      Flash code:  586387 bytes
    Flash rodata:  130068 bytes
Total image size:~ 826984 bytes (.bin may be padded larger)


// WIFI OTA LCD(spi) http Server BLE  ***********************************************

 DRAM .data size:   14768 bytes
 DRAM .bss  size:   53328 bytes
Used static DRAM:   68096 bytes (  56484 available, 54.7% used)
Used static IRAM:  118877 bytes (  12195 available, 90.7% used)
      Flash code:  929981 bytes
    Flash rodata:  214560 bytes
Total image size:~1278186 bytes (.bin may be padded larger)


ERROR POR TAMAÑO
Image length 1278320 doesn't fit in partition length 1048576